DEBUG=True
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB=
POSTGRES_USER=
PGUSER=
POSTGRES_PASSWORD=
SQL_ENGINE_ECHO=

APP_PORT=
DB_CREDENTIALS=
DATABASE_URL=

ADMIN_EMAIL=
APP_NAME=

BEARER_TOKEN=
BASE_URL=
